<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <title>NOS op 3 Interactive | NOS op 3</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      a {
        display: block;
        border: 0;
      }
    </style>

    <script type="text/javascript">
      if (!(window !== window.parent)) {
        window.location.replace('https://app.nos.nl/op3/vue-nuxt-starter/');
      }
    </script>
  </head>

  <body>
    <a href="https://app.nos.nl/op3/vue-nuxt-starter" target="_parent">
      <img src="https://app.nos.nl/op3/vue-nuxt-starter/img/link_nos_website.jpg" alt="NOS op 3 Interactive | NOS op 3">
    </a>
  </body>
</html>
